server {
    listen 80;
    server_name facecheck.local;

    access_log /usr/local/var/log/nginx/facecheck/access.log;
    error_log /usr/local/var/log/nginx/facecheck/error.log notice;

    location /auth {
        internal;
        proxy_method GET;
        proxy_set_header Content-Length "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_body off;
        client_max_body_size 0;
    }

    location /files {
        auth_request /auth;

        client_body_temp_path     /tmp;
        client_body_in_file_only  on;
        client_body_buffer_size   521K;
        client_max_body_size      10G;

        proxy_pass_request_headers on;
        proxy_set_header X-FILE $request_body_file;
        proxy_pass_request_body off;
        proxy_set_header Content-Length 0;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}